<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ihaiu\Editor\VersionWindow\VersionReleaseWindow.cs">
    <Files>
      <File FileName="Assets\Ihaiu\Editor\VersionWindow\VersionReleaseWindow.cs" Line="282" Column="124" />
      <File FileName="Assets\Ihaiu\Editor\VersionWindow\VersionReleaseWindow_App.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>