<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/builtin/OtherEnableDelete/TestAssetGUID.cs">
    <Files>
      <File FileName="Assets/builtin/Editor/GUIDRefReplace_Builtin.cs" Line="353" Column="127" />
      <File FileName="Assets/builtin/Editor/RefreshMaterialShader.cs" Line="1" Column="1" />
      <File FileName="Assets/builtin/OtherEnableDelete/TestAssetGUID.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>