ManifestFileVersion: 0
CRC: 1451414748
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e81532249b219b25e91551ccc57120f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: d96a3d911212cab501d5a3185cda8137
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/Art/Component/Window.prefab
Dependencies: []
