ManifestFileVersion: 0
CRC: 4155337161
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da352c04ab53b501cebb553590f857cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9fce916f2c936c9c606e1ad4ee62e4ac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/Art/Component/Window.prefab
Dependencies: []
