ManifestFileVersion: 0
CRC: 626503196
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c2d7ebcbcdd5a24c63a24930fc4305a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28f5c3cbb725407fbc2efb2e1317e288
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/Art/Component/Window.prefab
Dependencies: []
